Zen Cart(tm) - The Art of E-Commerce
Welcome to Zen Cart(tm) E-Commerce
Version 1.3.0.2

このドキュメントはインストールに関する非常に簡易なドキュメントです。
インストールに関するより詳細な情報を得るために、/docsディレクトリにある
HTMLバージョンのドキュメントを参照することをおすすめします。

全てのREADMEドキュメントは/docsディレクトリに格納されています。

--------------------------------------------------------------------------

Zen Cartの導入は自動インストールシステムによって行います。
自動インストールシステムを使うには、まずプログラムをインストールしたい
Webサーバ/ディレクトリに解凍する必要があります。
   
ローカルマシンにインストールする場合は、既にApache(Webサーバソフトウェア)、
PHP(スクリプト言語)のインストール、設定が済んでいる必要があります。
   
Zen Cartのインストール方法
==========================
   
1. インストールを開始するには、Zen Cartのアーカイブファイル(.zip形式など)
   を解凍します。解凍すると、Zen Cartのプログラム類が入ったディレクトリが
   作成されるはずです。
   
2. このディレクトリを、あなたのWebサーバにコピーするかftpなどでアップロー
   ドしてください。
   
3. 次に、自動インストールシステムを起動します。起動するためには、Webブラ
   ウザを開き、以下の例に従ってURLを打ち込んでください。
   
   a. Zen Cartプログラムがインターネット上のWebサーバにある場合
   
     http://www.mydomain.com/zc_install/
   
     "www.mydomain.com"にはあなたのドメイン、ディレクトリなどが入ります。

   b. Windows上でApacheディレクトリのhtdocsディレクトリにZen Cartをコピー
      した場合

   　http://localhost/zen-cart/zc_install/

4. Webブラウザに「Zen Cart Setup」の画面が表示されたら、後は画面の説明に従っ
   てインストールを進めてください。
    /docs/1.readme_installation.htmlにもインストールに関するより詳細な説明がありますので、こち
   らも参考にして下さい。



トラブルシューティング
======================

Zen Cartのインストールがうまくいかない場合には、以下の情報を参照してみましょ
う。

Zen Cart 日本語公式サイト インストール情報
http://www.zen-cart.jp/63.html
http://www.zen-cart.jp/index.php?cmd=read&page=FAQ%2F%A5%A4%A5%F3%A5%B9%A5%C8%A1%BC%A5%EB%A4%CB%A4%C4%A4%A4%A4%C6

Zen Cart Frequently Asked Questions (英語)
http://www.zen-cart.com/modules/xoopsfaq/

上記の情報で問題が解決しない場合は、Zen Cart.JPの掲示板で質問してみると手が
かりが得られるかも知れません。

Zen Cart.JP コミュニティ掲示板
http://www.zen-cart.jp/bbs/

--------------------------------------------------------------------------

(Document Revision: $Id: INSTALL.TXT 1969 2005-09-13 06:57:21Z drbyte $)
